<!DOCTYPE html>
<html>
<head>
    <title>最美同程</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
  body{
    font: 12px/1.5 tahoma,arial, "\5B8B\4F53", sans-serif;
  }
  .all {
    background: url(http://42.62.50.126/activity/beautiful/bcg.png);
    background-size: cover
}

.title {
    color: #fff;
    background-color: #66a90f;
    font-size: 15px;
    font-weight: 600;
    width: 6.5rem;
    height: 2.2rem;
    line-height: 2.2rem;
    text-align: center;
    margin-left: 1.5rem;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.6)
}

.description {
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: #fff;
    margin-left: 4.7%;
    margin-right: 4.7%;
    margin-bottom: 2.4rem
}

.rules{
    padding:2.2rem 1.5rem 0 1.5rem;
    line-height: 1.8rem;
}

.name {
    display: inline-block;
    color: #c8c8c8;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: SimSun, SimHei, serif
}

.content {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    padding-bottom: 1.5rem;
    color: #f371bb;
    line-height: 1.8rem;
}

#line {
    margin: 1.1rem 1.5rem;
    border: 1px dashed #dcdcdc
}

.btn{
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  padding: 0.5rem 0.7rem;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.btn-info{
  background-color: #f0d201;
  color: white;
  font-weight: 700;
}

.btn-primary{
  background-color: #46b8da;
  color: white;
  font-weight: 700;
}

.confirm{
  margin-left: 0.5rem;
  font-size: 0.8rem;
}

@media screen and (min-width:550px){
  .title{
    width:4.1rem;
    height: 1.3rem;
    line-height: 1.3rem
  }
  .btn{
    padding: 0.4rem 0.4rem;
  }
  .confirm{
    margin-left: 0.3rem;
    font-size: 0.6rem;
  }
}
</style>
<body id="0" tid="370">     
  <script type="text/javascript">
      !(function (window) {
          var document = window.document,
              setSize = function () {
                  var zoom = document.documentElement.clientWidth / 320;
                  zoom = zoom > 2.5 ? 2.5 : zoom < 1 ? 1 : zoom;
                  document.documentElement.style.fontSize = zoom * 10 + "px";
                  document.body.style.fontSize = zoom * 10 + "px";
              };
          setSize();
          window.addEventListener("resize", setSize, false);
          window.addEventListener("load", setSize, false);
          window._dateNow = new Date();
      })(window);
  </script>
  <a href="javascript:void(0)">
      <img src="http://42.62.50.126/activity/beautiful/banner.png" class="banner" />
  </a>

  <div class="all">

    <div class="description">
      <div class="container-fluid detail">
          <div class="row-fluid">
              <div class="title">活动介绍</div>
              <div style="text-align: center;">
                  <div class="name" style="text-align: center;">淘职部落男神女神决赛强势来袭<br>引爆苏城</div>
              </div>
              <div class="clearfix"></div>
          </div>
          <div id="line"></div>
          <div class="row-fluid">
              <div class="content">“女神”“鲜肉”如此多娇 引无数英雄竞折腰 现有大波男神女神强势来袭，引爆部落，赶紧来投票支持你的男神女神，更有大奖iphone 6plus等你来赢~
押宝提示，押宝机会只有一次，押宝完成后将无法修改！赶紧来参与押宝，竞猜男神女神究竟花落谁家！              </div>
          </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="description">
        <div class="rules">
            1.每位用户每日可获得5次投票机会，每投票一次可获得抽奖机会+1；
            <br>2.每人仅有一次押宝机会，押宝完成后将无法修改。如果你押宝的选手成功获得男神or女神称号，你将有机会获得大奖iphone6 Plus；
            <br>3.用户抽奖获得的奖品领取地点：苏州工业园区金鸡湖大道1355号国际科技园一期202A单元；
            <br>4.关于活动任何问题可以随时关注微信：weitaozhi，进行提问。
        </div>
        <a href="tzbl://?chance=" class="btn btn-info btn-style" style="margin:1.65rem 1rem 0 1rem;display: block;">我要抽奖</a>
        <div class="clearfix"></div>
        <div style="padding-top: 1.1rem"></div>
      </div>
    </div>

    <section class="img_list">
        <ul class="clearfix">
                      <li data-key="119">
                <figure class="list-figure">
                    <span class="onit" style="display: none;position:absolute;top:0;right:0;height:3rem;width:3rem;z-index:2;">
                      <img src="mark.png" style="background: none;">
                    </span>
                    <img class="lazyimg" src="lazyload.png" data-original="http://123.57.7.115/web/data/attachment/forum/201509/23/112204lmh5ya7xi65a6175.jpg"/>
                    <p data-id="0"><em></em><span class="likecount">289</span></p>
                </figure>
                <div>盛金莹&nbsp18岁</div>
            </li>
                      <li data-key="121">
                <figure class="list-figure">
                    <span class="onit" style="display: none;position:absolute;top:0;right:0;height:3rem;width:3rem;z-index:2;">
                      <img src="mark.png" style="background: none;">
                    </span>
                    <img class="lazyimg" src="lazyload.png" data-original="http://123.57.7.115/web/data/attachment/forum/201509/23/112221yauke5kgk5xorm9k.jpg"/>
                    <p data-id="0"><em></em><span class="likecount">9</span></p>
                </figure>
                <div>黄世萱&nbsp20岁</div>
            </li>
                      <li data-key="123">
                <figure class="list-figure">
                    <span class="onit" style="display: none;position:absolute;top:0;right:0;height:3rem;width:3rem;z-index:2;">
                      <img src="mark.png" style="background: none;">
                    </span>
                    <img class="lazyimg" src="lazyload.png" data-original="http://123.57.7.115/web/data/attachment/forum/201509/23/112246jfkz2qkod14liozl.jpg"/>
                    <p data-id="0"><em></em><span class="likecount">2</span></p>
                </figure>
                <div>朱梦洁&nbsp20岁</div>
            </li>
                                <li data-key="125">
                <figure class="list-figure">
                    <span class="onit" style="display: none;position:absolute;top:0;right:0;height:3rem;width:3rem;z-index:2;">
                      <img src="mark.png" style="background: none;">
                    </span>
                    <img class="lazyimg" src="lazyload.png" data-original="http://123.57.7.115/web/data/attachment/forum/201509/23/112310v5tw6b97cbmhb7k7.jpg"/>
                    <p data-id="0"><em></em><span class="likecount">129</span></p>
                </figure>
                <div>孙园&nbsp19岁</div>
            </li>
                      <li data-key="127">
                <figure class="list-figure">
                    <span class="onit" style="display: none;position:absolute;top:0;right:0;height:3rem;width:3rem;z-index:2;">
                      <img src="mark.png" style="background: none;">
                    </span>
                    <img class="lazyimg" src="lazyload.png" data-original="http://123.57.7.115/web/data/attachment/forum/201509/23/112331llnmj00o9nff9omc.jpg"/>
                    <p data-id="0"><em></em><span class="likecount">207</span></p>
                </figure>
                <div>张冲&nbsp20岁</div>
            </li>
                      <li data-key="129">
                <figure class="list-figure">
                    <span class="onit" style="display: none;position:absolute;top:0;right:0;height:3rem;width:3rem;z-index:2;">
                      <img src="mark.png" style="background: none;">
                    </span>
                    <img class="lazyimg" src="lazyload.png" data-original="http://123.57.7.115/web/data/attachment/forum/201509/23/112351j2krfr227clprpft.jpg"/>
                    <p data-id="0"><em></em><span class="likecount">5</span></p>
                </figure>
                <div>周骏&nbsp19岁</div>
            </li>
                  </ul>
    </section>
    <div class="loading"></div>
    <div class="footer">
        <div class="description">
            <div class style="padding:1.5rem 0.8rem 0 0.8rem;color:#f371bb;">
                <div class="row-fluid">
                    <div class="col-xs-4">活动时间：</div>
                    <div class="col-xs-8">2015年8月26日-2015年9月25日</div>
                    <div class="clearfix"></div>
                </div>
                <br>
                <div class="row-fluid">
                    <div class="col-xs-4">活动提示：</div>
                    <div class="col-xs-8">男神女神比拼活动如有恶意刷赞行为，将会取消资格</div>
                    <div class="clearfix"></div>
                </div>
                <div class="row-fluid" style="font-size: 1rem;text-align: right;color:#f69bcd;padding: 12px 0;">本活动最终解释权归北京外企人力资源服务苏州有限公司所有<br>本活动与苹果公司无关
                </div>
            </div>
        </div>
    </div> 
    <br>   
  </div>
      <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.js"></script>
      <script src="http://42.62.50.126/activity/beautiful/layer.m.js"></script>
      <script src="more.js"></script>
</body>
</html>
